{
  "public": {
    "chainName": "TruStory Testnet",
    "chainId": "testnet-1",
    "gtm": "",
    "slashingWindow": 100,
    "uptimeWindow": 50,
    "initialPageSize": 30,
    "bech32PrefixAccAddr": "tru",
    "bech32PrefixAccPub": "trupub",
    "bech32PrefixValAddr": "truvaloper",
    "bech32PrefixValPub": "truvaloperpub",
    "bech32PrefixConsAddr": "truvalcons",
    "bech32PrefixConsPub": "truvalconspub",
    "stakingDenom": "TRU",
    "mintingDenom": "utru",
    "stakingFraction": 1000000,
    "gasPrice": 0.02,
    "coingeckoId": "tru"
  },
  "genesisFile": "https://raw.githubusercontent.com/TruStory/testnets/master/testnet-1/genesis.json",
  "remote": {
    "rpc": "",
    "lcd": ""
  },
  "debug": {
    "startTimer": true,
    "readGenesis": true
  },
  "params": {
    "startHeight": 0,
    "defaultBlockTime": 5000,
    "blockInterval": 15000,
    "consensusInterval": 1000,
    "statusInterval": 7500,
    "signingInfoInterval": 1800000,
    "proposalInterval": 5000,
    "missedBlocksInterval": 60000,
    "delegationInterval": 900000
  }
}
